.share {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(../../assets/images/share-bg.png) no-repeat;
    background-size: 100% 100%;
    .content {
        padding-top: 300px;
        margin: 0 30px;
        color: #ff4f46;
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        .title {
            margin: 15px 0;
            font-size: 14px;
            color: #333;
        }
    }
    .share-btn {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        width: 340px;
        height: 60px;
        background: url(../../assets/images/share-btn.png) no-repeat;
        background-size: 100% 100%;

    }
}