.chouqianResult {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(../../assets/images/chouqian-bg.png) no-repeat;
    background-size: 100% 100%;
    .fa {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        z-index: 100;
        img {
            width: 291px;
        }
    }
    .cqResult-wrap {
        position: relative;
        width: 350px;
        height: 387px;
        top: 170px;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        background: url(../../assets/images/chouqianditu.png) no-repeat;
        background-size: 350px 387px;
        color: #594d03;
        font-size: 12px;
        .title {
            padding-top: 50px;
            font-size: 15px;
        }
        .subTitle {
            font-size: 12px;
            transform: scale(0.75);
            color: rgba(189, 52, 46, 1)
        }
        .content {
            margin: 20px 40px 0;
            color: #866f43;
            font-size: 12px;
            transform: scale(0.85);
            height: 220px;
            overflow: auto;
            p {
                text-align: left;
            } 
        }
        .btn {
            width: 170px;
            height: 25px;
            line-height: 25px;
            margin: 0 auto;
            font-size: 12px;
            color: #fff;
            background: url(../../assets/images/qianwen-btn.png) no-repeat;
            background-size: 170px 25px;
            text-align: center;
        }
    }
}